[00:26.71] ガラクタだらけの六畳一間のこの部屋で
[00:30.86] 僕はクリームソーダについて考えてる
[00:39.36] 
[00:35.61] 炭酸はあまり好きじゃない キミのことも思い出して
[00:39.98] ああ やっぱり今年も夏がくたびれてる
[00:48.98] 
[00:44.52] I wanna be alright
[00:46.66] きっといつかはわかるはずさ
[00:49.19] I wanna be alright
[00:51.29] 世界は広いと信じてたいけど
[00:53.68] 背伸びをしている ダサいキミのこと
[00:57.91] 愛していたのさ
[01:01.41] 
[01:02.43] それでもどこかで生きているんだと 夢に描きながら
[01:06.51] 僕はクリームソーダについて考えてる
[01:15.01] 
[01:11.32] 大好きだったあの曲の最後の四小節が終わる頃
[01:15.69] 頭の中の炭酸が抜ける音がした
[01:22.69] 
[01:20.21] I wanna be alright
[01:22.55] きっといつかはわかるはずさ
[01:24.75] I wanna be alright
[01:26.85] 世界は広いと信じてたいけど
[01:29.35] 慣れない笑顔浮かべながら
[01:33.18] また忘れていくのさ
[01:37.68] 
[01:56.03] ガラクタだらけの六畳一間のこの部屋で
[02:00.33] 僕はクリームソーダについて考えてる
[02:08.83] 
[02:04.93] 炭酸はあまり好きじゃない キミのことも思い出して
[02:09.19] ああ やっぱり今年も夏がくたびれてる
[02:18.19] 
[02:13.74] それでもどこかで生きているんだと 夢に描きながら
[02:18.01] 僕はクリームソーダについて考えてる
[02:26.51] 
[02:22.82] 大好きだったあの曲の最後の四小節が終わる頃
[02:27.14] 頭の中の炭酸が抜ける音がした
[02:34.14] 
[02:31.68] I wanna be alright
[02:34.07] きっといつかはわかるはずさ
[02:36.25] I wanna be alright
[02:38.39] 世界は広いと信じてたいけど
[02:40.74] 背伸びをしている ダサいキミのこと
[02:45.37] 愛していたのさ
[02:48.87] 
[02:49.66] I wanna be alright
[02:51.85] きっといつかはわかるはずさ
[02:54.14] I wanna be alright
[02:56.35] 世界は広いと信じてたいけど
[02:58.74] 慣れない笑顔浮かべながら
[03:02.41] また忘れていくのさ
[03:06.91] 
[03:07.57] 愛していたのさ