[00:25.36] お気に入りだったTシャツも
[00:30.55] いつしかパジャマになっちゃって
[00:35.67] あー あたしもそんな風に
[00:40.92] お気に入りから外れちゃうかな
[00:47.92] 
[00:45.75] 手帳に書いた週末の約束も
[00:50.53] 部屋にあなたの香りもまだ残ってる
[00:55.92] 不器用で好きの代わりに言ってた
[01:00.74] ありがとうって
[01:02.40] いつもみたいに笑って
[01:07.40] 
[01:06.40] 全部 嘘だったなんて 言わないで 今更
[01:11.61] 全部 気づいてたなんて 言わないよ 今更
[01:16.82] 取り繕って 出来上がる 関係はもう終わり
[01:22.23] あの夢の中で飲んだクリームソーダ 甘かった
[01:32.73] 
[01:37.29] お揃いで並べたコップも
[01:42.58] いつしかほこりがかぶって
[01:47.77] あー あたしは ただ眺めて
[01:52.85] だらしなく まだ引きずっちゃうかな
[02:01.35] 
[01:57.50] 不器用に 次の言葉に被せた
[02:02.33] ありがとうって
[02:03.84] あの日 みたいに 戻って
[02:09.84] 
[02:07.96] 全部 嘘だったなんて 言わないで 今更
[02:13.20] 全部 気づいてたなんて 言わないよ 今更
[02:18.48] 取り繕って 出来上がる 関係のその先に
[02:23.70] 何も残らないって気づいた時には 遅かった
[02:33.70] 
[02:49.69] これでよかった それでよかった
[02:52.16] でも ほんとは 嫌だ 嫌だ 嫌だ
[02:55.64] 最後の最後まで良い子でいたかった
[03:02.69] もっと可愛い 終わり方を
[03:08.69] 
[03:09.69] 全部 嘘だったなんて 言えないよ 今更
[03:14.73] 全部 辛かったって言えばいいの？ 今更
[03:19.90] 取り繕って 出来上がる 関係がもう終わり
[03:25.36] あの夢の中で飲んだクリームソーダ 甘かった