[00:01.42] 天の川の最終列車
[00:04.89] 午前2時 ああ
[00:08.43] 飲みきれないクリームソーダ
[00:11.65] 酔えない魔法
[00:14.65] 
[00:16.34] ほうき星から
[00:20.68] こぼれていった
[00:24.33] 生まれたての優しい光の中
[00:30.33] 
[00:32.22] 甘い夢にクラクラ
[00:34.24] 誘われて今夜
[00:36.60] 踊ったダンスふらふら
[00:38.58] 影も笑ってた
[00:41.58] 
[00:40.97] 天の川ぷかぷか
[00:42.22] 漂ってる君に
[00:44.63] 何から話せば？
[00:46.62] そんなこと思ってた
[00:51.12] 
[01:05.51] 独り占めの最終列車
[01:09.19] 月の裏まだ
[01:13.21] 溶けて混ざるクリームソーダ
[01:17.23] 飲めないわもう
[01:20.73] 
[01:21.27] ホームの陰で幸せそうな
[01:29.25] 二人はどんな場所へ向かうのだろう
[01:37.25] 
[01:37.42] 長い夜をガタガタ
[01:39.72] 運ばれて今夜
[01:41.88] 熱に浮かされては
[01:43.79] 星を数えてる
[01:46.79] 
[01:45.80] 天の川ぷかぷか
[01:47.73] 漂ってる君の
[01:49.86] 不確かな未来を
[01:51.86] 側で見てみたいの
[01:55.86] 
[02:10.39] 月の話を思い出した
[02:13.92] 彼は一番高い山で
[02:18.38] あの人に言い忘れたこと
[02:22.29] 歌ってたんだって
[02:26.29] 
[02:31.17] 甘い夢にクラクラ
[02:32.73] 誘われて今夜
[02:34.43] 踊ったダンスふらふら
[02:36.44] 影も笑ってた
[02:39.44] 
[02:38.77] 天の川ぷかぷか
[02:40.75] 漂ってる君と
[02:42.89] 笑って会えたらな
[02:44.88] そんなこと思ってた